spring.application.name=ai-assistant

spring.ai.ollama.chat.model =phi3
spring.ai.ollama.base-url=http://localhost:11434
spring.datasource.url=jdbc:mysql://localhost:3306/ai_asistant?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=perrosLocos7214
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#En caso tal de tener una API indicarla aqui en base a la veriable de entorno que creaste en tu os
# Tama침o m치ximo del archivo
spring.servlet.multipart.max-file-size=100MB
# Tama침o m치ximo de la solicitud (incluye datos adicionales como el formulario)
spring.servlet.multipart.max-request-size=100MB