spring.application.name=ai-assistant

spring.ai.ollama.chat.model = phi3
#En caso tal de tener una API indicarla aqui en base a la veriable de entorno que creaste en tu os
# Tama침o m치ximo del archivo
spring.servlet.multipart.max-file-size=100MB
# Tama침o m치ximo de la solicitud (incluye datos adicionales como el formulario)
spring.servlet.multipart.max-request-size=100MB